# UCLA-IEEE-Android

./: LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucla_ieee/app/: AsyncTaskManager.java  CalendarActivity.java  MainActivity.java  MainPage.java  MainPageFragment.java  NavigationDrawerFragment.java  News.java  NewsFeedListAdapter.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/ucla_ieee/app/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarTask.java  DateComp.java  Event.java  EventActivity.java  EventCreator.java  EventListAdapter.java  EventManager.java
app/src/main/java/com/ucla_ieee/app/content/: Announcement.java  AnnouncementsActivity.java  AnnouncementsFragment.java  AnnouncementsListAdapter.java  AnnouncementsTask.java  HelpAboutFragment.java  PointsRewardsFragment.java  RewardsTask.java  YearSpinner.java
app/src/main/java/com/ucla_ieee/app/newsfeed/: FrontPageFragment.java  MainPageFragment.java  News.java  NewsFeedListAdapter.java
app/src/main/java/com/ucla_ieee/app/scan/: CheckInScanTask.java  CheckInTask.java  IntentIntegrator.java  IntentResult.java
app/src/main/java/com/ucla_ieee/app/signin/: ForgotPasswordTask.java  LoginActivity.java  LoginTask.java  MembershipEditTask.java  ProfileActivity.java  RegisterActivity.java  RegisterTask.java  SessionManager.java  UpdateTask.java
app/src/main/java/com/ucla_ieee/app/user/: AttendedEventsTask.java  MembershipEditTask.java  MembershipFragment.java  ProfileFragment.java  SessionManager.java  UpdateTask.java
app/src/main/java/com/ucla_ieee/app/util/: FadeActivity.java  FadeFragmentActivity.java  JsonServerUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/navigation/: NavigationDrawerFragment.java  NavigationDrawerListAdapter.java
app/src/main/res/drawable/: gradient_button.xml  selected_border.xml  today_events.xml  today_no_events.xml  today_selected.xml  unread_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  announcement_snippet.xml  event_snippet.xml  fragment_announcements.xml  fragment_calendar.xml  fragment_front_page.xml  fragment_help_about.xml  fragment_main.xml  fragment_main_activity2.xml  fragment_navigation_drawer.xml  fragment_points_rewards.xml  fragment_profile.xml  password_snippet.xml  snippet_announcement.xml  snippet_event.xml  snippet_navigation.xml  snippet_news.xml  snippet_password_popup.xml  snippet_profile.xml
app/src/main/res/menu/: announcements.xml  calendar.xml  edit_member.xml  event.xml  global.xml  main.xml  main_page.xml  main_settings.xml  profile.xml  refresh_settings.xml  register.xml  register_success.xml  sign_in.xml
app/src/main/res/values/: action_bar_theme.xml  colors.xml  strings.xml  strings_activity_login.xml  styles.xml  year.xml
app/src/main/res/xml/: pref_headers.xml
caldroid/: build.gradle
caldroid/src/main/: AndroidManifest.xml
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CalendarHelper.java  DateGridFragment.java
caldroid/src/main/res/drawable/: cell_bg.xml
caldroid/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
