<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ucla_ieee.app.calendar.CalendarFragment" >
    <item android:id="@+id/action_refresh"
          android:title="Refresh"
          app:showAsAction="never" />
    <item android:id="@+id/action_toggle_edit"
          android:title="Toggle Editor"
          app:showAsAction="never" />
    <item android:id="@+id/action_undo"
          android:title="Undo Changes"
          app:showAsAction="never" />
    <item android:id="@+id/action_save"
          android:title="Save"
          app:showAsAction="never" />
    <!--<item android:id="@+id/action_settings"-->
          <!--android:title="@string/action_settings"-->
          <!--android:orderInCategory="100"-->
          <!--android:showAsAction="never" />-->
</menu>