<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="#D3D3D3"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             tools:context="org.ieeebruins.membership.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:contentDescription="@string/ucla_ieee"
        android:id="@+id/fullscreen_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"/>

</FrameLayout>
