<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Summary text Summary text Summary text Summary text Summary text Summary text Summary text Summary text Summary text Summary text Summary text Summary text "
            android:id="@+id/summaryText"
            android:gravity="center_vertical"
            android:lines="2"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="X:XXpm in Boelter Hall 2444"
            android:textStyle="italic"
            android:gravity="right"
            android:id="@+id/locationText"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>