<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/caldroid_white"
    android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/attendedEventList"
              android:isScrollContainer="false"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"/>
</LinearLayout>