<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/caldroid_white"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              tools:context="com.ucla_ieee.app.content.AnnouncementsFragment">

    <ProgressBar
        android:id="@+id/refresh_process"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>

    <ListView
        android:id="@+id/announcementsList"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

</LinearLayout>
