<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/caldroid_white"
    tools:context="com.ucla_ieee.app.MainActivity$PlaceholderFragment">

    <TextView
        android:background="@color/ucla_blue"
        android:gravity="center_horizontal"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:paddingTop="15dp"
        android:text="@string/points_title"
        android:textColor="@color/caldroid_white"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:background="@color/caldroid_gray"
        android:gravity="center"
        android:id="@+id/numPoints"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-97dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="9999/9999"
        android:textSize="60sp"
        android:lines="1"
        android:scrollbars="horizontal"
        android:scrollbarFadeDuration="0"
        />

    <Space
        android:background="@color/caldroid_black"
        android:layout_height="10dp"
        android:layout_width="fill_parent"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/ucla_blue">
        <TextView
            android:id="@+id/textView3"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="@string/news_feed"
            android:textColor="@color/caldroid_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:typeface="normal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:id="@+id/refresh_button"
            android:background="@color/caldroid_transparent"
            android:contentDescription="@string/refresh_button"
            android:src="@drawable/ic_action_refresh"/>
        </RelativeLayout>



    <ProgressBar
        android:id="@+id/refresh_process"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/newsFeed"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
