<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              tools:context="com.ucla_ieee.app.calendar.CalendarFragment">

    <FrameLayout android:id="@+id/calendar"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent" />

    <TextView
        android:background="@color/ucla_blue"
        android:id="@+id/dayText"
        android:layout_below="@id/calendar"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/sample_day_text"
        android:textColor="@color/caldroid_white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/eventList"
              android:layout_below="@id/dayText"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:minHeight="100dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/noEventsText"
        android:layout_below="@id/dayText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:text="@string/no_events"/>

</RelativeLayout>