<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="70dp"
              android:layout_marginTop="5dp"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="5dp">

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/check_in_desc"
            android:id="@+id/type"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_height="60dp"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/summaryText"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_width="fill_parent"
                android:lines="2"
                android:singleLine="false"
                android:text="@string/long_sample_text"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/locationText"
                    android:layout_height="20dp"
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="XX:XXAM at IEEE Lab"
                    android:textStyle="italic"/>

                <TextView
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/dateText"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="Jan 11"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>