<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="40dp"
            android:text="@string/long_sample_text"
            android:id="@+id/summaryText"
            android:gravity="center_vertical"
            android:lines="2"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/eventCheckIn"
            android:contentDescription="@string/check_in_desc"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_myplaces"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="@string/sample_date_loc"
        android:textStyle="italic"
        android:gravity="right"
        android:id="@+id/locationText"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>